version: '3.8'

services:
  fiapflix:
    build: .
    container_name: fiapflix
    restart: unless-stopped
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=production
      - PORT=3001
      - HOSTNAME=0.0.0.0
      - OMDB_API_KEY=668159f8
      - NEXT_PUBLIC_APP_URL=http://localhost:3001
    volumes:
      - ./models:/app/models:ro
      - ./public:/app/public:ro
    networks:
      - fiapflix-network
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:3001"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  nginx:
    image: nginx:alpine
    container_name: fiapflix-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    depends_on:
      - fiapflix
    networks:
      - fiapflix-network

networks:
  fiapflix-network:
    driver: bridge

